## API SETUP
PORT="XXXX"
JWT_ACCESS_SECRET=XXXXXXXXXX
JWT_REFRESH_SECRET=XXXXXXXXXXXX

## DATABASE SECRETS
MYSQL_ROOT_PASSWORD="XXXXXX"
MYSQL_DATABASE="XXXXXX"
MYSQL_HOST="mysql"
MYSQL_USER="root"
DATABASE_URL="mysql://MYSQL_USER:MYSQL_ROOT_PASSWORD@MYSQL_HOST:3306/MYSQL_DATABASE"

REDIS_URL="redis://HOST:PORT"

## CLIENT SECRETS AND KEYS
BREVO_API_KEY="XXX"
STRIPE_SECRET_TEST="XXXX"
STRIPE_WEBHOOK_SECRET="XXXX"